# EXPRESS SERVER CONFIG
#  HOST_URL =http://localhost:8081
 HOST = localhost
 PORT = 8085


# SQL SERVERCONFIG
SQL_SERVER = localhost

SQL_USER ="kibetemmanuel"
SQL_PWD =M53245324t.
SQL_DB = Tmanager


#JWT SECRET
jwt_secret=JWT_SECRET
